/*
    Définit le(s) caractère utilisé(s) pour les retours à la ligne.
    
    idée : utiliser HTTP_USER_AGENT pour déterminer en automatique ?
    exemple : 
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
    (on sait que c'est windows).
    
    A étudier. Pour le moment : génère CRLF
*/<def name="nl" value='{"\r\n"}' />/*


    Templates match utilisés

*/<div test="{false}">

<template match="//header"
    ><def name="first" value="{true}" /><loop on="$this->selection->record" as="$field,$value"><if test="{! in_array($field,(array)Config::get('formats.'.$format.'.ignore'))}">{$first ?'':"\t"}{strtoupper($field)}<def name="first" value="{false}" /></if></loop>$nl</template>
    
<template match="//recordcsv"
    ><def name="first" value="{true}" /><loop on="$record" as="$field,$value"><if test="{! in_array($field,(array)Config::get('formats.'.$format.'.ignore'))}">{$first ?'':"\t"}{
         Utils::csvQuote
            (
                is_array($value)
                ?
                    (is_array(Config::get("formats.$format.sep"))
                    ? 
                        ( Config::get("formats.$format.sep.$field")
                        ? implode(Config::get("formats.$format.sep.$field"),$value)
                        : implode(Config::get("formats.$format.sep.default"),$value)
                        )
                    : implode(Config::get("formats.$format.sep"),$value)
                    )
                : $value
            )
            }<def name="first" value="{false}" /></if></loop>$nl</template>
</div>/*


    Boucle d'export des notices
    
*/<header /><loop on="$this->selection" as="$record"><recordcsv /></loop>