/*
    Définit le(s) caractère utilisé(s) pour les retours à la ligne.
    
    idée : utiliser HTTP_USER_AGENT pour déterminer en automatique ?
    exemple : 
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
    (on sait que c'est windows).
    
    A étudier. Pour le moment : génère CRLF
*/<def name="nl" value='{"\r\n"}' />/*

    
    
    Templates match utilisés :
    
*/<div test="{false}">
    
    <template match="//AutTit"><opt min="2">$Aut$nl</opt><opt min="2">$Tit$nl</opt></template>
    
    <template match="//Date" sep=", "><opt>$sep$Date</opt></template>
    
    <template match="//LieuEdit"><if test="{$Lieu}">{implode('/',(array)$Lieu)}<opt> : {implode('/',(array)$Edit)}</opt></if><else><opt>{implode('/',(array)$Edit)}</opt></else></template>
    
    <template match="//Lien"><if test="$Lien">Disponible à partir de : $Lien$nl</if></template>

	<template match="//MclResu"><if test="{$fmt['plus']}"><opt min="2">{implode('/',(array)$MotCle)}$nl</opt><opt min="2">$Resu$nl</opt></if></template>
</div>/*



    Boucle d'export des notices
    
*/<loop on="{$this->selection}" as="$rank, $record"><switch test="{strtolower($Type)}">

    <case test="article"><AutTit />$Rev $Date<opt> ; <opt>$Vol</opt><opt>($Num)</opt></opt><opt> : $PdPf.</opt>$nl<Lien /><MclResu /></case>


    <case test="congrès"><AutTit /><opt min="2">$CongrTit<opt>, n°$CongrNum</opt><opt>, $CongrDat</opt><opt>, $CongrLie</opt>.$nl</opt><LieuEdit /><Date />.$nl<Lien /><MclResu /></case>


    <case test="livre"><AutTit /><LieuEdit /><Date sep=" ; " />.$nl<Lien /><MclResu /></case>


    <case test="{strtolower($Type)=='mémoire' || strtolower($Type)=='thèse'}"><AutTit/><opt>{implode('/',(array)$Lieu)}</opt><opt> : $DipSpe</opt><Date sep=" ; " />.$nl<Lien /><MclResu /></case>

    <case test="rapport"><AutTit /><if test="{$Rev}">$Rev $Date<opt> ; <opt>$Vol</opt><opt>($Num)</opt></opt><opt> : $Page.$nl</opt></if>
        <else><if test="{$Lieu || $Edit}"><LieuEdit /><Date />.$nl</if><else><opt min="2">$Date.$nl</opt></else>
        </else><Lien /><MclResu /></case>

    <case test="texte officiel">$Tit{$nl}<opt min="2">$Rev<opt> n°$Num</opt><opt> du $DatePub</opt>.$nl</opt><Lien /><MclResu /></case>

    <case test="périodique">$Rev$nl<opt min="2">$Notes$nl</opt><opt min="2">ISSN : {implode(' / ',(array)$IsbnIssn)}{$nl}</opt><opt min="2">{implode($nl,(array)$EtatCol)}{$nl}</opt></case> 

    <default>Aucun format d'export n'est disponible pour ce type de document ($Type)</default>  

</switch>$nl</loop>/*



    Pied de page
    
*/{$nl}Cette bibliographie est issue de la base SantéPsy : http://www.ascodocpsy.org