<template match="//recordcsv"
    ><loop on="$record" as="$field,$value">{
         Utils::csvQuote
            (
                is_array($value)
                ?
                    (is_array(Config::get("formats.$format.sep"))
                    ? 
                        ( Config::get("formats.$format.sep.$field") 
                        ? implode(Config::get("formats.$format.sep.$field"),$value)
                        : implode(Config::get("formats.$format.sep.default"),$value)
                        )
                    : implode(Config::get("formats.$format.sep"),$value)
                    )
                : $value
            )
            }{"\t"}</loop>
</template>